<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="project1.css">
</head>

<body>
    <header class="header">
        <a="LOGO"> MY PORTFOLIO</a>
            <nav class="navbar">
                <a href="HOME" class="active">home</a>
                <a href="CONTACT ME">contact</a>
            </nav>
    </header>
    <style>
        * {
            margin: 10;
            padding: 3px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: left;
            align-content: left;
            position: relative;
            text-wrap: 40;
            box-shadow: inset;
            background-position: right;
            position: static;
        }
        
        header {
            font-size: x-large;
            font-weight: 200;
            width: 800px;
            padding-left: 50px;
            text-decoration: unset;
            border: outset;
            border-radius: 10px;
            border-color: black;
            margin-top: 10px;
            padding-top: 20px;
            background: transparent;
        }
        
        .navbar {
            text-align: end;
            margin-left: 35px;
            word-spacing: 45px;
            padding-left: 50;
            font-size: large;
            text-decoration: darkslategrey;
            left: 800px;
            cursor: pointer;
        }
        
        .navbar a:hover {
            color: rgb(235, 23, 23);
        }
        
        body {
            height: 750px;
            width: 1000px;
            color: white;
            background-color: rgba(0, 0, 0, 0.916);
            font-weight: 400;
            word-spacing: 5px;
        }
        
        h1 {
            color: white;
            margin-top: 10px;
            font-size: xxx-large;
            font-weight: 500;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 1px;
        }
        
        h2 {
            color: rgb(7, 169, 234);
            font-size: xx-large;
            font-weight: 300;
            margin-left: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .para {
            line-break: unset;
            height: 533px;
        }
        
        .overall {
            border: inset;
            border-radius: 20px;
            border-width: 10px;
            border-color: aqua;
            padding: 20px;
        }
        
        .hire {
            height: 40px;
            width: 70px;
            color: black;
            background-color: rgb(7, 165, 209);
            border-radius: 20px;
            cursor: pointer;
        }
        
        .reach {
            height: 40px;
            width: 70px;
            color: black;
            background-color: rgb(7, 165, 209);
            border-radius: 20px;
            transition: 1s;
            bottom: 20px;
            cursor: pointer;
        }
        
        .reach:hover {
            color: red;
        }
        
        .hire:hover {
            color: red;
        }
        
        h3 {
            margin: 10px;
            padding-top: 0;
            padding-bottom: 0;
            color: rgb(12, 106, 237);
            text-decoration: underline;
        }
        
        .skills {
            margin: 10px;
            padding-top: 0;
            padding-bottom: 0;
            text-decoration: darkcyan;
        }
        
        .para.p {
            padding: 50px;
        }
        
        .reach a:hover {
            color: yellowgreen;
        }
    </style>
    <div class="about">
        <h1>
            Hi,I am Joram Walter
        </h1>
        <h2>
            Freelancer and Web Developer
        </h2>
        <div class="overall">
            <div class="para">
                <p>

                    I am a thirty years old, young male whose expertise is in the field of freelancing and web developing. I have got almost five years in the field of freelancing thus equipped with various skills such as writing which includes content writing, creative
                    writing, ghostwriting and script editing. I have successfully completed various takes on writing ensuring quality and timely delivery. I am detail-oriented, communicative and committed to exceeding the expectations of my clients. I
                    am ready to work under any given timeline and submit the task on time.<br> I also have got additional skills such as transcrptioning, transcribing, and web developing. I specialize in creating responsive, user-friendly
                    websites and applications that help business grow and the society in general. . Let’s discuss how I can contribute to your project.
                </p>
                <div class="skills">
                    <h3>My other skills</h3>
                    <ul>
                        <li>transcription</li>
                        <li>virtual assistant</li>
                        <li>transcribing</li>
                        <li>video editing</li>
                        <li>Graphic design</li>
                    </ul>
                </div>
                <div class="btn"><em>
                Feel free to reach out below;
            </em>
                </div>
                <button class="hire">hire me</button>
                <button class="reach">email me</button>
            </div>

            <footer>
                &copy:2023.jorammaina.all rights reseved.
            </footer>
        </div>
    </div>
</body>

</html>